<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jXE-ad-iLn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Playing Card Game View Controller - Matching-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S14-RU-CFD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="a0Y-Kv-0Kd"/>
                                    <constraint firstAttribute="width" constant="88" id="s6f-fS-2V7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="CVe-q2-Uo6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="4kp-8O-6Kd"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQu-6J-dgK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="R0R-RB-Ikj"/>
                                    <constraint firstAttribute="height" constant="39" id="tV1-HL-QlW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dealNewCards" destination="2" eventType="touchUpInside" id="eSM-2r-SsQ"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="MNb-9S-ots">
                                <connections>
                                    <action selector="historySliderChanged:" destination="2" eventType="valueChanged" id="aQb-GD-yhN"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Match History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfZ-QG-O9Q">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MMg-82-aJU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8kQ-hj-sfA">
                                <color key="backgroundColor" red="0.25098040699958801" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="EgQ-F2-puV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Crd-1R-6yi">
                                    <size key="itemSize" width="70" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlayingCard" id="Zhq-t8-5TF" customClass="PlayingCardCollectionViewCell">
                                        <rect key="frame" x="5" y="5" width="70" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbV-0X-XMv" customClass="PlayingCardView">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vbV-0X-XMv" firstAttribute="trailing" secondItem="Zhq-t8-5TF" secondAttribute="trailing" type="default" id="18g-3b-3St"/>
                                            <constraint firstItem="vbV-0X-XMv" firstAttribute="leading" secondItem="Zhq-t8-5TF" secondAttribute="leading" type="default" id="bLx-53-zIF"/>
                                            <constraint firstItem="vbV-0X-XMv" firstAttribute="bottom" secondItem="Zhq-t8-5TF" secondAttribute="bottom" type="default" id="lrW-r1-QbI"/>
                                            <constraint firstItem="vbV-0X-XMv" firstAttribute="top" secondItem="Zhq-t8-5TF" secondAttribute="top" type="default" id="mzi-Wz-bY2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="playingCardView" destination="vbV-0X-XMv" id="J0Q-w4-PUN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="BU7-d5-Nzv"/>
                                    <outletCollection property="gestureRecognizers" destination="J5Z-4w-ye7" appends="YES" id="DiI-cg-9cI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WQu-6J-dgK" secondAttribute="bottom" constant="6" id="4bQ-lF-d0r"/>
                            <constraint firstItem="8kQ-hj-sfA" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Bxa-tL-2LL"/>
                            <constraint firstItem="CVe-q2-Uo6" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="DQS-8H-1M8"/>
                            <constraint firstItem="MNb-9S-ots" firstAttribute="bottom" secondItem="WQu-6J-dgK" secondAttribute="bottom" type="default" id="PP7-1w-2vd"/>
                            <constraint firstItem="8kQ-hj-sfA" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="RY6-xl-H4M"/>
                            <constraint firstItem="S14-RU-CFD" firstAttribute="top" secondItem="CVe-q2-Uo6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="VcO-mW-Ch4"/>
                            <constraint firstAttribute="trailing" secondItem="CVe-q2-Uo6" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ZL1-VB-jgZ"/>
                            <constraint firstItem="S14-RU-CFD" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="doT-na-NxN"/>
                            <constraint firstItem="S14-RU-CFD" firstAttribute="centerY" secondItem="WQu-6J-dgK" secondAttribute="centerY" type="default" id="eHx-HJ-fOM"/>
                            <constraint firstItem="WQu-6J-dgK" firstAttribute="centerX" secondItem="CVe-q2-Uo6" secondAttribute="centerX" type="default" id="iVr-7C-bG4"/>
                            <constraint firstAttribute="trailing" secondItem="WfZ-QG-O9Q" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="l8y-sg-Z2D"/>
                            <constraint firstItem="WQu-6J-dgK" firstAttribute="top" secondItem="WfZ-QG-O9Q" secondAttribute="top" type="default" id="m44-Rz-48U"/>
                            <constraint firstItem="WfZ-QG-O9Q" firstAttribute="leading" secondItem="WQu-6J-dgK" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="mLi-BB-t5E"/>
                            <constraint firstItem="8kQ-hj-sfA" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="s1L-s6-q4d"/>
                            <constraint firstItem="MNb-9S-ots" firstAttribute="leading" secondItem="WQu-6J-dgK" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="vp9-fY-2Ra"/>
                            <constraint firstAttribute="trailing" secondItem="MNb-9S-ots" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="w3R-86-ajy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Matching" image="matching.png" id="sIL-GE-yVt"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="8kQ-hj-sfA" id="zNe-Gs-Qo1"/>
                        <outlet property="historySlider" destination="MNb-9S-ots" id="KrN-59-J30"/>
                        <outlet property="lastPlayLabel" destination="CVe-q2-Uo6" id="CHy-ru-PfD"/>
                        <outlet property="scoreLabel" destination="S14-RU-CFD" id="aHQ-Es-uZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="J5Z-4w-ye7">
                    <connections>
                        <action selector="flipCard:" destination="2" id="RFg-0S-JGD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1620" y="-411"/>
        </scene>
        <!--Set Card Game View Controller - Set-->
        <scene sceneID="NGA-Yi-pW4">
            <objects>
                <viewController id="jd4-XZ-YK3" customClass="SetCardGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TMa-NP-a1d">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="zDJ-S0-76q">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="j07-la-QrZ"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFG-hm-UX9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="MJc-Ir-Vwk"/>
                                    <constraint firstAttribute="height" constant="39" id="rts-6r-m25"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dealNewCards" destination="jd4-XZ-YK3" eventType="touchUpInside" id="Z9v-o8-jls"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieh-C6-ABW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="JZE-QM-88v"/>
                                    <constraint firstAttribute="width" constant="88" id="VAz-Q1-dc3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="v9x-Y6-RAk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="uZi-aT-nbA"/>
                                </constraints>
                                <connections>
                                    <action selector="historySliderChanged:" destination="jd4-XZ-YK3" eventType="valueChanged" id="ci7-yA-PJz"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Match History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCt-Vz-3T0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7K7-CE-qFX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MFb-Ou-0aV">
                                <color key="backgroundColor" red="0.25098040699958801" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="7Bb-Bq-cFn"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="5JB-W4-bfF">
                                    <size key="itemSize" width="70" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SetCard" id="FUZ-Cg-M7M" customClass="SetCardCollectionViewCell">
                                        <rect key="frame" x="5" y="5" width="70" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sF7-xU-7Wg" customClass="SetCardView">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="sF7-xU-7Wg" firstAttribute="trailing" secondItem="FUZ-Cg-M7M" secondAttribute="trailing" type="default" id="BNa-Mj-d9b"/>
                                            <constraint firstItem="sF7-xU-7Wg" firstAttribute="bottom" secondItem="FUZ-Cg-M7M" secondAttribute="bottom" type="default" id="Eq9-fp-yFT"/>
                                            <constraint firstItem="sF7-xU-7Wg" firstAttribute="leading" secondItem="FUZ-Cg-M7M" secondAttribute="leading" type="default" id="Myi-ti-MYQ"/>
                                            <constraint firstItem="sF7-xU-7Wg" firstAttribute="top" secondItem="FUZ-Cg-M7M" secondAttribute="top" type="default" id="YdF-e1-dhF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="setCardView" destination="sF7-xU-7Wg" id="95M-EF-n7A"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jd4-XZ-YK3" id="1rK-mh-yuJ"/>
                                    <outletCollection property="gestureRecognizers" destination="hXe-fd-OOo" appends="YES" id="5Yn-CS-eUL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zFG-hm-UX9" firstAttribute="centerX" secondItem="zDJ-S0-76q" secondAttribute="centerX" type="default" id="1Je-fb-hkj"/>
                            <constraint firstItem="zCt-Vz-3T0" firstAttribute="leading" secondItem="zFG-hm-UX9" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="3fP-nG-Vfq"/>
                            <constraint firstItem="ieh-C6-ABW" firstAttribute="leading" secondItem="TMa-NP-a1d" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="42G-Z3-gIg"/>
                            <constraint firstAttribute="bottom" secondItem="zFG-hm-UX9" secondAttribute="bottom" constant="6" id="4gZ-tH-7U3"/>
                            <constraint firstItem="MFb-Ou-0aV" firstAttribute="top" secondItem="TMa-NP-a1d" secondAttribute="top" type="default" id="8jD-yy-YMA"/>
                            <constraint firstItem="ieh-C6-ABW" firstAttribute="top" secondItem="zDJ-S0-76q" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="AVV-F6-Nfk"/>
                            <constraint firstItem="zDJ-S0-76q" firstAttribute="leading" secondItem="TMa-NP-a1d" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="B06-1g-j38"/>
                            <constraint firstItem="v9x-Y6-RAk" firstAttribute="bottom" secondItem="zFG-hm-UX9" secondAttribute="bottom" type="default" id="N03-J3-sya"/>
                            <constraint firstAttribute="trailing" secondItem="zDJ-S0-76q" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="d4V-xQ-29B"/>
                            <constraint firstAttribute="trailing" secondItem="v9x-Y6-RAk" secondAttribute="trailing" constant="21" id="exA-pg-y7B"/>
                            <constraint firstAttribute="trailing" secondItem="zCt-Vz-3T0" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="g5o-Sh-mIi"/>
                            <constraint firstItem="MFb-Ou-0aV" firstAttribute="trailing" secondItem="TMa-NP-a1d" secondAttribute="trailing" type="default" id="hqC-gL-xR4"/>
                            <constraint firstItem="zCt-Vz-3T0" firstAttribute="top" secondItem="zFG-hm-UX9" secondAttribute="top" type="default" id="iWE-PG-A0I"/>
                            <constraint firstItem="MFb-Ou-0aV" firstAttribute="leading" secondItem="TMa-NP-a1d" secondAttribute="leading" type="default" id="nLO-MD-PJJ"/>
                            <constraint firstItem="ieh-C6-ABW" firstAttribute="centerY" secondItem="zFG-hm-UX9" secondAttribute="centerY" type="default" id="yeW-lC-Y7U"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set" image="set.png" id="nud-LQ-AiS"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="MFb-Ou-0aV" id="Axk-KK-eSd"/>
                        <outlet property="historySlider" destination="v9x-Y6-RAk" id="GaS-7L-f2O"/>
                        <outlet property="lastPlayLabel" destination="zDJ-S0-76q" id="q3u-yG-Ykc"/>
                        <outlet property="scoreLabel" destination="ieh-C6-ABW" id="dsx-JS-EbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIE-tk-D9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hXe-fd-OOo">
                    <connections>
                        <action selector="flipCard:" destination="jd4-XZ-YK3" id="VKu-bl-Wj5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1620" y="161"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="ocn-HH-wlc">
            <objects>
                <viewController id="TRX-au-GGj" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXi-ri-L7q">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQv-c6-NqO">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Clear Scores">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearScores" destination="TRX-au-GGj" eventType="touchUpInside" id="ImH-a8-7aL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EQv-c6-NqO" firstAttribute="centerX" secondItem="eXi-ri-L7q" secondAttribute="centerX" type="default" id="fBp-Pd-K3u"/>
                            <constraint firstItem="EQv-c6-NqO" firstAttribute="centerY" secondItem="eXi-ri-L7q" secondAttribute="centerY" type="default" id="sp3-BH-img"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings.png" id="Qlf-8Y-lCB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qr-Th-3sF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220" y="161"/>
        </scene>
        <!--Game Results View Controller - Scores-->
        <scene sceneID="don-Lp-U2o">
            <objects>
                <viewController id="s70-SD-EA1" customClass="GameResultsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DjU-QJ-88x">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phX-GO-Ak4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="wvn-Bg-on4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="By Date">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortByDate" destination="s70-SD-EA1" eventType="touchUpInside" id="PYt-3q-1sS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTh-9f-75Z">
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="OiD-lB-mhs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="By Score">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortByScore" destination="s70-SD-EA1" eventType="touchUpInside" id="trQ-2t-hRw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYn-vD-XvU">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="By Duration">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortByDuration" destination="s70-SD-EA1" eventType="touchUpInside" id="FWO-bR-XQ1"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Score: 25 (1/25/13 16:00, 25s)" translatesAutoresizingMaskIntoConstraints="NO" id="lM9-St-5oR">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lM9-St-5oR" firstAttribute="trailing" secondItem="DjU-QJ-88x" secondAttribute="trailing" type="default" id="5BF-IH-3jE"/>
                            <constraint firstItem="lM9-St-5oR" firstAttribute="top" secondItem="DjU-QJ-88x" secondAttribute="top" type="default" id="5gD-mg-Xne"/>
                            <constraint firstItem="phX-GO-Ak4" firstAttribute="leading" secondItem="DjU-QJ-88x" secondAttribute="leading" constant="15" id="7O3-yq-Pl1"/>
                            <constraint firstAttribute="bottom" secondItem="phX-GO-Ak4" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="AGZ-Rq-9H6"/>
                            <constraint firstAttribute="bottom" secondItem="bYn-vD-XvU" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="COU-kY-Nsq"/>
                            <constraint firstAttribute="bottom" secondItem="nTh-9f-75Z" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="bb3-We-tWs"/>
                            <constraint firstAttribute="trailing" secondItem="bYn-vD-XvU" secondAttribute="trailing" constant="15" id="cIO-3p-Jo8"/>
                            <constraint firstItem="lM9-St-5oR" firstAttribute="leading" secondItem="DjU-QJ-88x" secondAttribute="leading" type="default" id="cmb-du-YVz"/>
                            <constraint firstItem="nTh-9f-75Z" firstAttribute="leading" secondItem="DjU-QJ-88x" secondAttribute="leading" constant="106" id="iLu-2x-uwg"/>
                            <constraint firstItem="phX-GO-Ak4" firstAttribute="top" secondItem="lM9-St-5oR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="yYx-ZW-7l5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scores" image="scores.png" id="VmW-qQ-54r"/>
                    <connections>
                        <outlet property="display" destination="lM9-St-5oR" id="WET-ne-AHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2KO-Ts-DgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220" y="-411"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ELO-wH-aqB">
            <objects>
                <tabBarController definesPresentationContext="YES" id="jXE-ad-iLn" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6wP-v7-ytH">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="3fh-Dh-zZY"/>
                        <segue destination="jd4-XZ-YK3" kind="relationship" relationship="viewControllers" id="rY6-6e-erD"/>
                        <segue destination="s70-SD-EA1" kind="relationship" relationship="viewControllers" id="k9J-Me-oZn"/>
                        <segue destination="TRX-au-GGj" kind="relationship" relationship="viewControllers" id="8Ja-kT-4NO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJq-E2-yhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2145" y="-116"/>
        </scene>
    </scenes>
    <resources>
        <image name="matching.png" width="30" height="30"/>
        <image name="scores.png" width="30" height="30"/>
        <image name="set.png" width="30" height="30"/>
        <image name="settings.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>