<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jXE-ad-iLn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Card Game View Controller - Matching-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CardGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YW-Ku-OEO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="Fnp-Cu-oWZ"/>
                                    <constraint firstAttribute="width" constant="64" id="GhB-nM-ZR7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="Xjq-NR-JGO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyO-8h-r9M">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="DEx-w9-vGp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="RN3-QL-YA9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeG-TK-kNY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="xVO-aS-hyX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="3bh-jD-iel"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGO-fZ-4NE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="dYH-6J-pMb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="pUA-1E-GLL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goe-03-SzX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="73d-os-qD0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="9Yr-Wj-AIs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCZ-8R-lgx">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="92H-jE-lRn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUj-3Q-0ez">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="dJ9-ff-hU5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ca-9I-r6r">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="YgL-Iz-7yl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7y-ug-BAZ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="wVK-Ff-C7y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCr-1E-PIs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="qZj-Ra-f3v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="2eI-9M-WgD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJZ-36-Web">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="JsG-ik-gHV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29S-JA-ShX">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="D5r-tA-USf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTs-gH-3nw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="MYn-3S-BQz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="87l-e3-Zmx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYd-q4-UAo">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="3kc-Pc-nTx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oV4-ox-Isx">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="Ym2-id-plQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7k-hp-bGo">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="VC3-3K-887"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flips: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oew-Jv-Mqv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AtJ-6Y-Is4"/>
                                    <constraint firstAttribute="width" constant="72" id="Vlp-1O-mPa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S14-RU-CFD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="47P-gl-7fx"/>
                                    <constraint firstAttribute="height" constant="21" id="P8a-bJ-7iF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="282" translatesAutoresizingMaskIntoConstraints="NO" id="CVe-q2-Uo6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="4kp-8O-6Kd"/>
                                    <constraint firstAttribute="width" constant="282" id="Cdk-c6-K1g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQu-6J-dgK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="yj4-Q3-46L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dealNewCards" destination="2" eventType="touchUpInside" id="eSM-2r-SsQ"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iFD-jV-VQz">
                                <segments>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                </segments>
                                <connections>
                                    <action selector="gameModeChanged:" destination="2" eventType="valueChanged" id="4Dp-FH-LZi"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="MNb-9S-ots">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="StS-zJ-LGr"/>
                                </constraints>
                                <connections>
                                    <action selector="historySliderChanged:" destination="2" eventType="valueChanged" id="aQb-GD-yhN"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MNb-9S-ots" firstAttribute="centerY" secondItem="WQu-6J-dgK" secondAttribute="centerY" type="default" id="1Xx-WE-0hn"/>
                            <constraint firstItem="k7k-hp-bGo" firstAttribute="leading" secondItem="29S-JA-ShX" secondAttribute="leading" type="default" id="3Ko-Ug-NQ5"/>
                            <constraint firstItem="jeG-TK-kNY" firstAttribute="trailing" secondItem="QUj-3Q-0ez" secondAttribute="trailing" type="default" id="3Pg-5z-0iH"/>
                            <constraint firstItem="goe-03-SzX" firstAttribute="centerY" secondItem="wCZ-8R-lgx" secondAttribute="centerY" type="default" id="3hH-wM-Tk7"/>
                            <constraint firstItem="W7y-ug-BAZ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5TM-aP-U5x"/>
                            <constraint firstItem="oV4-ox-Isx" firstAttribute="leading" secondItem="pYd-q4-UAo" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="5ed-qO-RRZ"/>
                            <constraint firstItem="jeG-TK-kNY" firstAttribute="leading" secondItem="iyO-8h-r9M" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="6RP-kV-IYe"/>
                            <constraint firstItem="DCr-1E-PIs" firstAttribute="leading" secondItem="wCZ-8R-lgx" secondAttribute="leading" type="default" id="6dc-sB-CO2"/>
                            <constraint firstItem="29S-JA-ShX" firstAttribute="leading" secondItem="2ca-9I-r6r" secondAttribute="leading" type="default" id="6k2-f3-8se"/>
                            <constraint firstItem="S14-RU-CFD" firstAttribute="bottom" secondItem="iFD-jV-VQz" secondAttribute="bottom" type="default" id="7PP-S3-2OS"/>
                            <constraint firstItem="iFD-jV-VQz" firstAttribute="baseline" secondItem="WQu-6J-dgK" secondAttribute="baseline" type="default" id="7ch-vu-0vC"/>
                            <constraint firstItem="k7k-hp-bGo" firstAttribute="top" secondItem="29S-JA-ShX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7i2-Bv-fb9"/>
                            <constraint firstAttribute="bottom" secondItem="WQu-6J-dgK" secondAttribute="bottom" constant="14" id="8pf-co-hRf"/>
                            <constraint firstItem="wCZ-8R-lgx" firstAttribute="leading" secondItem="goe-03-SzX" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="9Qd-Jh-Y9J"/>
                            <constraint firstItem="pTs-gH-3nw" firstAttribute="top" secondItem="W7y-ug-BAZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="AjU-Kd-Lip"/>
                            <constraint firstItem="2ca-9I-r6r" firstAttribute="trailing" secondItem="29S-JA-ShX" secondAttribute="trailing" type="default" id="Arx-eR-cjj"/>
                            <constraint firstItem="goe-03-SzX" firstAttribute="top" secondItem="5YW-Ku-OEO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Bsf-Bt-aDk"/>
                            <constraint firstItem="QUj-3Q-0ez" firstAttribute="baseline" secondItem="2ca-9I-r6r" secondAttribute="baseline" type="default" id="CD1-sG-H5z"/>
                            <constraint firstItem="fGO-fZ-4NE" firstAttribute="top" secondItem="jeG-TK-kNY" secondAttribute="top" type="default" id="Cac-r4-ahX"/>
                            <constraint firstItem="wCZ-8R-lgx" firstAttribute="top" secondItem="iyO-8h-r9M" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Fxw-3N-L3n"/>
                            <constraint firstItem="XJZ-36-Web" firstAttribute="trailing" secondItem="oV4-ox-Isx" secondAttribute="trailing" type="default" id="G5U-UG-Mdv"/>
                            <constraint firstItem="S14-RU-CFD" firstAttribute="trailing" secondItem="Oew-Jv-Mqv" secondAttribute="trailing" type="default" id="GQp-X4-sna"/>
                            <constraint firstItem="CVe-q2-Uo6" firstAttribute="trailing" secondItem="k7k-hp-bGo" secondAttribute="trailing" type="default" id="GpS-PE-0TJ"/>
                            <constraint firstItem="fGO-fZ-4NE" firstAttribute="trailing" secondItem="2ca-9I-r6r" secondAttribute="trailing" type="default" id="GpU-EC-Odl"/>
                            <constraint firstItem="2ca-9I-r6r" firstAttribute="leading" secondItem="fGO-fZ-4NE" secondAttribute="leading" type="default" id="Gvg-v6-hkU"/>
                            <constraint firstItem="CVe-q2-Uo6" firstAttribute="top" secondItem="pYd-q4-UAo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="HTh-lZ-StL"/>
                            <constraint firstItem="QUj-3Q-0ez" firstAttribute="leading" secondItem="wCZ-8R-lgx" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="I9B-a9-qdn"/>
                            <constraint firstItem="5YW-Ku-OEO" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="J0P-Wi-GJ0"/>
                            <constraint firstItem="iFD-jV-VQz" firstAttribute="top" secondItem="WQu-6J-dgK" secondAttribute="top" type="default" id="JDL-3J-mk8"/>
                            <constraint firstItem="5YW-Ku-OEO" firstAttribute="top" secondItem="3" secondAttribute="top" constant="10" id="Kon-6b-3uL"/>
                            <constraint firstItem="wCZ-8R-lgx" firstAttribute="leading" secondItem="iyO-8h-r9M" secondAttribute="leading" type="default" id="LL7-ll-0pQ"/>
                            <constraint firstItem="DCr-1E-PIs" firstAttribute="leading" secondItem="W7y-ug-BAZ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Mvp-3d-ESc"/>
                            <constraint firstItem="pYd-q4-UAo" firstAttribute="baseline" secondItem="oV4-ox-Isx" secondAttribute="baseline" type="default" id="NQs-Rv-AdK"/>
                            <constraint firstItem="iyO-8h-r9M" firstAttribute="leading" secondItem="5YW-Ku-OEO" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="NxC-gm-aCv"/>
                            <constraint firstItem="pYd-q4-UAo" firstAttribute="leading" secondItem="DCr-1E-PIs" secondAttribute="leading" type="default" id="Nym-Gp-JXd"/>
                            <constraint firstItem="CVe-q2-Uo6" firstAttribute="top" secondItem="k7k-hp-bGo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="OpK-QR-gfr"/>
                            <constraint firstItem="pTs-gH-3nw" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="OrJ-A7-Ce3"/>
                            <constraint firstItem="fGO-fZ-4NE" firstAttribute="baseline" secondItem="jeG-TK-kNY" secondAttribute="baseline" type="default" id="P5P-IX-A2T"/>
                            <constraint firstItem="W7y-ug-BAZ" firstAttribute="top" secondItem="goe-03-SzX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="PNj-eo-CXq"/>
                            <constraint firstItem="pYd-q4-UAo" firstAttribute="top" secondItem="DCr-1E-PIs" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="SnM-iS-YCV"/>
                            <constraint firstItem="iyO-8h-r9M" firstAttribute="baseline" secondItem="jeG-TK-kNY" secondAttribute="baseline" type="default" id="T8q-MS-8E3"/>
                            <constraint firstItem="XJZ-36-Web" firstAttribute="leading" secondItem="DCr-1E-PIs" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="TkW-FX-TPg"/>
                            <constraint firstItem="QUj-3Q-0ez" firstAttribute="leading" secondItem="jeG-TK-kNY" secondAttribute="leading" type="default" id="ULW-if-gxB"/>
                            <constraint firstItem="k7k-hp-bGo" firstAttribute="trailing" secondItem="29S-JA-ShX" secondAttribute="trailing" type="default" id="UPy-XU-zw3"/>
                            <constraint firstItem="XJZ-36-Web" firstAttribute="baseline" secondItem="29S-JA-ShX" secondAttribute="baseline" type="default" id="V96-PU-3nh"/>
                            <constraint firstItem="pYd-q4-UAo" firstAttribute="leading" secondItem="pTs-gH-3nw" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Vfk-RT-g1A"/>
                            <constraint firstItem="iFD-jV-VQz" firstAttribute="trailing" secondItem="oV4-ox-Isx" secondAttribute="trailing" type="default" id="YCT-wh-mxV"/>
                            <constraint firstItem="DCr-1E-PIs" firstAttribute="top" secondItem="wCZ-8R-lgx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="YIM-p4-6Or"/>
                            <constraint firstItem="goe-03-SzX" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="YfD-xt-frU"/>
                            <constraint firstItem="oV4-ox-Isx" firstAttribute="top" secondItem="XJZ-36-Web" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Zf0-ue-g8J"/>
                            <constraint firstItem="QUj-3Q-0ez" firstAttribute="trailing" secondItem="XJZ-36-Web" secondAttribute="trailing" type="default" id="Zio-3y-1l6"/>
                            <constraint firstItem="WQu-6J-dgK" firstAttribute="leading" secondItem="pYd-q4-UAo" secondAttribute="leading" type="default" id="ax1-kA-AwQ"/>
                            <constraint firstItem="iFD-jV-VQz" firstAttribute="leading" secondItem="oV4-ox-Isx" secondAttribute="leading" type="default" id="bO5-2a-vEq"/>
                            <constraint firstItem="CVe-q2-Uo6" firstAttribute="top" secondItem="oV4-ox-Isx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dxe-W2-m9p"/>
                            <constraint firstItem="goe-03-SzX" firstAttribute="top" secondItem="wCZ-8R-lgx" secondAttribute="top" type="default" id="fhx-8p-znN"/>
                            <constraint firstItem="5YW-Ku-OEO" firstAttribute="top" secondItem="iyO-8h-r9M" secondAttribute="top" type="default" id="fyy-ts-NWQ"/>
                            <constraint firstItem="MNb-9S-ots" firstAttribute="leading" secondItem="CVe-q2-Uo6" secondAttribute="leading" type="default" id="gTU-JG-MPo"/>
                            <constraint firstItem="2ca-9I-r6r" firstAttribute="top" secondItem="fGO-fZ-4NE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gXc-Fk-KYI"/>
                            <constraint firstItem="pYd-q4-UAo" firstAttribute="top" secondItem="pTs-gH-3nw" secondAttribute="top" type="default" id="ih1-yF-Quo"/>
                            <constraint firstItem="CVe-q2-Uo6" firstAttribute="top" secondItem="pTs-gH-3nw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="iuX-TB-33e"/>
                            <constraint firstAttribute="bottom" secondItem="Oew-Jv-Mqv" secondAttribute="bottom" constant="30" id="j8a-l0-fsb"/>
                            <constraint firstItem="oV4-ox-Isx" firstAttribute="leading" secondItem="XJZ-36-Web" secondAttribute="leading" type="default" id="jcW-yH-K8e"/>
                            <constraint firstItem="XJZ-36-Web" firstAttribute="top" secondItem="QUj-3Q-0ez" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kU2-Lf-Ndp"/>
                            <constraint firstItem="Oew-Jv-Mqv" firstAttribute="trailing" secondItem="CVe-q2-Uo6" secondAttribute="trailing" type="default" id="lB1-DP-xaD"/>
                            <constraint firstItem="QUj-3Q-0ez" firstAttribute="top" secondItem="jeG-TK-kNY" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="mlp-cb-EkO"/>
                            <constraint firstItem="29S-JA-ShX" firstAttribute="top" secondItem="2ca-9I-r6r" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="oxg-UA-UrC"/>
                            <constraint firstItem="QUj-3Q-0ez" firstAttribute="baseline" secondItem="wCZ-8R-lgx" secondAttribute="baseline" type="default" id="pyT-3L-Vq4"/>
                            <constraint firstItem="XJZ-36-Web" firstAttribute="leading" secondItem="QUj-3Q-0ez" secondAttribute="leading" type="default" id="tvE-R1-p2z"/>
                            <constraint firstItem="iyO-8h-r9M" firstAttribute="top" secondItem="jeG-TK-kNY" secondAttribute="top" type="default" id="vZd-zV-Q66"/>
                            <constraint firstItem="CVe-q2-Uo6" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="xI4-WW-4dd"/>
                            <constraint firstItem="iFD-jV-VQz" firstAttribute="leading" secondItem="WQu-6J-dgK" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="zNN-ah-3u8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Matching" id="sIL-GE-yVt"/>
                    <connections>
                        <outlet property="flipLabel" destination="Oew-Jv-Mqv" id="YsL-pp-0MK"/>
                        <outlet property="flipStatusLabel" destination="CVe-q2-Uo6" id="yDV-vM-BMx"/>
                        <outlet property="gameModeChanged" destination="iFD-jV-VQz" id="c1m-aD-WzB"/>
                        <outlet property="historySlider" destination="MNb-9S-ots" id="KrN-59-J30"/>
                        <outlet property="scoreLabel" destination="S14-RU-CFD" id="aHQ-Es-uZU"/>
                        <outletCollection property="cardButtons" destination="5YW-Ku-OEO" id="fdh-LM-N60"/>
                        <outletCollection property="cardButtons" destination="iyO-8h-r9M" id="0Bj-lv-cKm"/>
                        <outletCollection property="cardButtons" destination="jeG-TK-kNY" id="4IC-lh-r2S"/>
                        <outletCollection property="cardButtons" destination="fGO-fZ-4NE" id="itL-9Q-adr"/>
                        <outletCollection property="cardButtons" destination="goe-03-SzX" id="lYn-34-5kU"/>
                        <outletCollection property="cardButtons" destination="wCZ-8R-lgx" id="S58-P2-seV"/>
                        <outletCollection property="cardButtons" destination="QUj-3Q-0ez" id="rpD-zc-5el"/>
                        <outletCollection property="cardButtons" destination="2ca-9I-r6r" id="fnJ-62-I5i"/>
                        <outletCollection property="cardButtons" destination="29S-JA-ShX" id="oT3-FR-S1J"/>
                        <outletCollection property="cardButtons" destination="XJZ-36-Web" id="cw8-LR-2UW"/>
                        <outletCollection property="cardButtons" destination="DCr-1E-PIs" id="N7l-ia-1T4"/>
                        <outletCollection property="cardButtons" destination="W7y-ug-BAZ" id="BQU-i1-6Ho"/>
                        <outletCollection property="cardButtons" destination="k7k-hp-bGo" id="H4u-ld-rYM"/>
                        <outletCollection property="cardButtons" destination="oV4-ox-Isx" id="vve-85-Uhq"/>
                        <outletCollection property="cardButtons" destination="pYd-q4-UAo" id="k4Y-ik-XZ0"/>
                        <outletCollection property="cardButtons" destination="pTs-gH-3nw" id="jrB-tz-Mqt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="-162"/>
        </scene>
        <!--Game Results View Controller - Scores-->
        <scene sceneID="NGA-Yi-pW4">
            <objects>
                <viewController id="jd4-XZ-YK3" customClass="GameResultsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TMa-NP-a1d" customClass="GameResultsViewController">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scores" id="nud-LQ-AiS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIE-tk-D9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="478"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ELO-wH-aqB">
            <objects>
                <tabBarController definesPresentationContext="YES" id="jXE-ad-iLn" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6wP-v7-ytH">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="3fh-Dh-zZY"/>
                        <segue destination="jd4-XZ-YK3" kind="relationship" relationship="viewControllers" id="rY6-6e-erD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJq-E2-yhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1009" y="133"/>
        </scene>
    </scenes>
    <classes>
        <class className="CardGameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CardGameViewController.h"/>
            <relationships>
                <relationship kind="action" name="flipCard:" candidateClass="UIButton"/>
                <relationship kind="action" name="gameModeChanged:" candidateClass="UISegmentedControl"/>
                <relationship kind="action" name="historySliderChanged:" candidateClass="UISlider"/>
                <relationship kind="outlet" name="flipLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="flipStatusLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="gameModeChanged" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="historySlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="scoreLabel" candidateClass="UILabel"/>
                <relationship kind="outletCollection" name="cardButtons" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>